# mapbender

./: .editorconfig  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CapabilitiesParser.php  INSTALL.rst  LICENSE  MBWMSBundle.php  MapbenderPrintBundle.php  README.md  README.rst  STYLE.js.md  STYLE.php.md  TODOs.rst  UPGRADING.md  apigen.conf  bootstrap.sh  build.properties  build.xml  changelog.md  composer.json  composer.phar
.github/ISSUE_TEMPLATE/: bug_report.md
Component/: CapabilitiesParser.php  ImageExportService.php  LayerInterface.php  PDF_Extensions.php  UrlHelper.php  UrlSessionFormEntryPoint.php  UrlSessionLoginHandler.php
Components/: CapabilitiesParser.php  LayerInterface.php
Controller/: .WMSController.php.swp  WMSController.php  WMSLayerController.php
CoreBundle/: MapbenderCoreBundle.php
CoreBundle/Asset/: ApplicationAssetCache.php  NamedAssetCache.php
CoreBundle/Command/: DumpMapbenderAssetsCommand.php  GenerateElementCommand.php  TemplateGenerator.php  TranslationGeneratorCommand.php
CoreBundle/Component/: Application.php  BoundingBox.php  ContainingKeyword.php  EntityHandler.php  ExtendedCollection.php  KeywordUpdater.php  MapbenderBundle.php  SQLSearchEngine.php  SearchEngine.php  Size.php  SourceInstanceEntityHandler.php  StateHandler.php  Template.php  Utils.php
CoreBundle/Component/Exception/: NotUpdateableException.php
CoreBundle/Controller/: TranslationController.php  WelcomeController.php
CoreBundle/DependencyInjection/: MapbenderCoreExtension.php
CoreBundle/Element/: HTMLElement.php  Map.php  PrintClient.php  Redlining.php  SearchRouter.php  SimpleSearch.php
CoreBundle/Element/EventListener/: LayertreeSubscriber.php
CoreBundle/Element/Type/: AboutDialogAdminType.php  ActivityIndicatorAdminType.php  BaseSourceSwitcherAdminType.php  CoordinatesDisplayAdminType.php  CopyrightAdminType.php  FeatureInfoAdminType.php  HTMLElementAdminType.php  IconClassType.php  InstanceSetAdminType.php  (+12 more)
CoreBundle/Entity/: Application.php  Contact.php  RegionProperties.php  SRS.php  Source.php  SourceItem.php
CoreBundle/Extension/: ElementExtension.php
CoreBundle/Security/: Mapbender2UserProvider.php
CoreBundle/Template/: Fullscreen.php  FullscreenAlternative.php  Regional.php  Responsive.php
CoreBundle/Tests/: SeleniumPhantomJsTest.php
CoreBundle/Utils/: ArrayObject.php  ArrayUtil.php  ClassPropertiesParser.php  UrlUtil.php
DrupalIntegrationBundle/DependencyInjection/: MapbenderDrupalIntegrationExtension.php
DrupalIntegrationBundle/Session/: DrupalSessionStorage.php
Element/: PrintClient.php
Element/Type/: PrintClientAdminType.php  PrintClientTemplateAdminType.php
Entity/: GroupLayer.php  Keyword.php  Layer.php  WMS.php  WMSLayer.php  WMSService.php
Form/: WMSLayerType.php  WMSType.php
Form/EventListener/: PrintClientSubscriber.php
HTTP/: HTTPClient.php  HTTPResult.php
KmlBundle/: MapbenderKmlBundle.php
KmlBundle/Element/: KmlExport.php
ManagerBundle/Component/: ExchangeDenormalizer.php  ExchangeHandler.php  ExchangeJob.php  ExchangeNormalizer.php  ExchangeSerializer.php  ExportHandler.php  ImportJob.php  UploadScreenshot.php
ManagerBundle/Controller/: ApplicationController.php  ElementController.php  RepositoryController.php
ManagerBundle/Template/: LoginTemplate.php  ManagerTemplate.php
MobileBundle/: MapbenderMobileBundle.php
MobileBundle/Template/: Mobile.php
PrintBundle/: MapbenderPrintBundle.php
PrintBundle/Component/: CSSColorParser.php  ImageExportService.php  OdgParser.php  PDF_ImageAlpha.php
Resources/config/: routing.yml
Resources/public/: mapbender.element.printClient.js  mapbender.layer.wms.js
Resources/translations/: messages.de.xliff  messages.de.yml  messages.es.yml  messages.jp.xliff  messages.nl.yml  messages.ru.yml
Test/: CapabilitiesParserTest.php
Tests/: CapabilitiesParserTest.php
Tests/testdata/: wms-1.1.1-getcapabilities.minimal.singlelayer.xml
WmcBundle/Component/: MapbenderWMC.php
WmcBundle/Element/: WmcEditor.php  WmcLoader.php
WmcBundle/Tests/: WmcParser110Test.php
WmsBundle/: MapbenderWmsBundle.php  WmsEvents.php
WmsBundle/Component/: Attribution.php  DimTime.php  Dimension.php  Identifier.php  LegendUrl.php  MetadataUrl.php  MinMax.php  VendorSpecific.php  WmsCapabilitiesParser130.php  WmsInstanceConfigurationOptions.php  WmsInstanceLayerEntityHandler.php  WmsMetadata.php
WmsBundle/Element/: DimensionsHandler.php  WmsLoader.php
WmsBundle/Entity/: WmsLayerSource.php  WmsSourceKeyword.php
application/: composer.json
application/apidoc/: .gitignore
application/app/: AppKernel.php  autoload.php  phpunit.xml
application/web/: .htaccess  app_dev.php
docs/: CONTRIBUTING.md  README.md  UPGRADING.md  index.md
docs/api/: setup.md
docs/architecture/: bundles-without-autoconfiguration.md  components.md  directory_structure.md  dynamic-applications.md
docs/backend/: mapbender_terminal_commands.md  requestresponse.md  unit-testing.md
docs/controllers/: controllers.md
docs/elements/: css_custom_properties.md  element_generate.md  elements.md  javascript_classes.md  overriding.md
docs/frontend/: controllers.md
docs/getting_started/: conventions.md  faq.md  introduction.md  setup.md  theme_tokens.md
docs/gitarchive/: gitarchive.md
docs/security/: permission-system.md  security.md
docs/sources/: custom-source-backend.md  custom-source-frontend.md  sources.md
docs/workflows/: commands.md  requestresponse.md  setup.md  testing.md  translation.md
documentation/: .gitignore  bundles.rst  conf.py  index.rst  installation.rst  thebook.rst
documentation/de/: index.rst  thebook.rst
documentation/elements/: template.rst
documentation/en/: bundles.rst  development.rst  index.rst  thebook.rst
documentation/thebook/: behindthescenes.rst
packaging/nsis/: template.nsis.dist
phing/tasks/: DEBTask.php  NSISTask.php  RPMTask.php
src/FOM/: CHANGELOG.md  DEPS.md  README.md  README.rst
src/Mapbender/: .gitignore  BaseKernel.php  Example.php
src/OwsProxy3/: CONFIGURATION.md  README.md  communication.puml
(+3031 files in other folders)
