<?xml version="1.0" encoding="utf-8" ?>
<project name="mapbender-starter" default="lint">

    <property file="./build.properties" override="true" />
    <property file="./local.properties" override="true" />
    <property name="package"    value="${phing.project.name}" />
    <!--
        The version.* properties are used for packaging
    -->
    <property name="version.major" value="0" />
    <property name="version.minor" value="0" />
    <property name="version.revision" value="1" />
    <property name="version.build" value="1" />
    <property name="version.full" value="${version.major}.${version.minor}.${version.revision}build${version.build}" />
    <property name="packaging.release" value="1" />

    <!--
        These next propertes are short strings that are usefull in a lot of places
    -->
    <property name="project.shortdescription" value="${package} is a web mapping framework" /> 
    <property name="project.description">Mapbender3 is the next version in the Mapbender series. It is rewritten from the ground up, using modern web technologies. The foundation is laid by Symfony 2, the brand-new version of the successfull Symfony PHP web application framework. </property>
    <property name="project.url" value="http://projects.wheregroup.com/${package}" />
    <property name="project.license" value="GPLv3" />
    <property name="project.changelog" value=""></property>

    <target name="tarball" depends="prepare" description="Build a tarball for distribution">
        <copy todir="/tmp/${package}-${version.full}" overwrite="true">
            <fileset dir="application/">
                <include name="**" />
                <exclude name="**/.git*/**" />
                <exclude name="app/cache/**" />
                <exclude name="app/logs/**" />
                <exclude name="app/db/**" />
                <exclude name="web/bundles/**" />
                <exclude name="bin/**" />
            </fileset>
        </copy>
        <mkdir dir="/tmp/${package}-${version.full}/app/cache" />
        <mkdir dir="/tmp/${package}-${version.full}/app/log" />
        <mkdir dir="/tmp/${package}-${version.full}/app/db" />
        <mkdir dir="/tmp/${package}-${version.full}/web/bundles" />
        <exec command="app/console doctrine:database:create" dir="/tmp/${package}-${version.full}" />
        <exec command="app/console doctrine:schema:create" dir="/tmp/${package}-${version.full}" />
        <exec command="app/console assets:install web/" dir="/tmp/${package}-${version.full}" />
        <tar destfile="${package}-${version.full}.tar.gz" compression="gzip">
            <fileset dir="/tmp">
                <include name="${package}-${version.full}/**" />
            </fileset>
        </tar>
        <delete dir="/tmp/${package}-${version.full}/"></delete>
    </target>

    <target name="prepare" depends="lint" description="Install runtime dependencies (MapQuery deps)">
        <exec command="./getdebs.sh" dir="application/mapbender/src/Mapbender/CoreBundle/Resources/public/mapquery/lib" />
    </target>

    <target name="doc" description="Generate PHP API documentation">
        <apigen
            source="application/mapbender"
            destination="documentation/php-api"
            wipeout="true"
            title="Mapbender3 PHP API documentation"
            deprecated="true"
            todo="true"/>
    </target>

    <target name="clean" description="Clean up build packages">
        <delete>
            <fileset  dir=".">
                <include name="*.tar.gz" />
                <include name="*.rpm" />
            </fileset>
        </delete>
    </target>

    <target name="lint" description="Check PHP syntax">
        <phplint>
            <fileset dir=".">
                <include name="application/src/**/*.php" />
                <include name="application/mapbender/**/*.php" />
            </fileset>
        </phplint>
    </target>
</project>

